About
=====

Adds a field display formatter to allow you to display field content using blueimp. The module doesn't require Field UI to be enabled by default (so you can leave it off once everything is configured) but it is recommended to use to setup your display settings.

Usage
=====

Manage the fields on any entity (ex: node of type Article)

Ex: admin/structure/types/manage/article

Select any field of type "image" or "media" and set the display options to "Blueimp". Then select your option set in the display formatter settings. That's it!
